<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProprioInfiniModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProprioInfiniConn" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Adresses" EntityType="ProprioInfiniModel.Adresse" />
    <EntitySet Name="Annonces" EntityType="ProprioInfiniModel.Annonce" />
    <EntitySet Name="Batiments" EntityType="ProprioInfiniModel.Batiment" />
    <EntitySet Name="Proprietaires" EntityType="ProprioInfiniModel.Proprietaire" />
    <EntitySet Name="Rues" EntityType="ProprioInfiniModel.Rue" />
    <EntitySet Name="sysdiagrams" EntityType="ProprioInfiniModel.sysdiagram" />
    <EntitySet Name="Villes" EntityType="ProprioInfiniModel.Ville" />
    <AssociationSet Name="FK_Adresse_Rue" Association="ProprioInfiniModel.FK_Adresse_Rue">
      <End Role="Rue" EntitySet="Rues" />
      <End Role="Adresse" EntitySet="Adresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Adresse_Ville" Association="ProprioInfiniModel.FK_Adresse_Ville">
      <End Role="Ville" EntitySet="Villes" />
      <End Role="Adresse" EntitySet="Adresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Batiment_Adresse" Association="ProprioInfiniModel.FK_Batiment_Adresse">
      <End Role="Adresse" EntitySet="Adresses" />
      <End Role="Batiment" EntitySet="Batiments" />
    </AssociationSet>
    <AssociationSet Name="FK_Proprietaire_Adresse" Association="ProprioInfiniModel.FK_Proprietaire_Adresse">
      <End Role="Adresse" EntitySet="Adresses" />
      <End Role="Proprietaire" EntitySet="Proprietaires" />
    </AssociationSet>
    <AssociationSet Name="FK_Annonce_Batiment" Association="ProprioInfiniModel.FK_Annonce_Batiment">
      <End Role="Batiment" EntitySet="Batiments" />
      <End Role="Annonce" EntitySet="Annonces" />
    </AssociationSet>
    <AssociationSet Name="FK_Annonce_Proprietaire" Association="ProprioInfiniModel.FK_Annonce_Proprietaire">
      <End Role="Proprietaire" EntitySet="Proprietaires" />
      <End Role="Annonce" EntitySet="Annonces" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="VilleId" />
    <Property Type="String" Name="CodePostal" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="RueId" />
    <NavigationProperty Name="Rue" Relationship="ProprioInfiniModel.FK_Adresse_Rue" FromRole="Adresse" ToRole="Rue" />
    <NavigationProperty Name="Ville" Relationship="ProprioInfiniModel.FK_Adresse_Ville" FromRole="Adresse" ToRole="Ville" />
    <NavigationProperty Name="Batiments" Relationship="ProprioInfiniModel.FK_Batiment_Adresse" FromRole="Adresse" ToRole="Batiment" />
    <NavigationProperty Name="Proprietaires" Relationship="ProprioInfiniModel.FK_Proprietaire_Adresse" FromRole="Adresse" ToRole="Proprietaire" />
  </EntityType>
  <EntityType Name="Annonce">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ProprietaireId" />
    <Property Type="DateTime" Name="DateDebutAnnonce" Precision="0" />
    <Property Type="DateTime" Name="DateFinAnnonce" Precision="0" />
    <Property Type="Decimal" Name="Prix" Precision="18" Scale="0" />
    <Property Type="Int32" Name="BatimentId" />
    <Property Type="String" Name="Titre" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Batiment" Relationship="ProprioInfiniModel.FK_Annonce_Batiment" FromRole="Annonce" ToRole="Batiment" />
    <NavigationProperty Name="Proprietaire" Relationship="ProprioInfiniModel.FK_Annonce_Proprietaire" FromRole="Annonce" ToRole="Proprietaire" />
  </EntityType>
  <EntityType Name="Batiment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="NombrePiece" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="EstChauffer" />
    <Property Type="Boolean" Name="Electricite" />
    <Property Type="Boolean" Name="Internet" />
    <Property Type="Boolean" Name="Stationnement" />
    <Property Type="Int32" Name="AdresseId" />
    <NavigationProperty Name="Adresse" Relationship="ProprioInfiniModel.FK_Batiment_Adresse" FromRole="Batiment" ToRole="Adresse" />
    <NavigationProperty Name="Annonces" Relationship="ProprioInfiniModel.FK_Annonce_Batiment" FromRole="Batiment" ToRole="Annonce" />
  </EntityType>
  <EntityType Name="Proprietaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Courriel" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nom" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="AdresseId" />
    <Property Type="String" Name="Telephone" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adresse" Relationship="ProprioInfiniModel.FK_Proprietaire_Adresse" FromRole="Proprietaire" ToRole="Adresse" />
    <NavigationProperty Name="Annonces" Relationship="ProprioInfiniModel.FK_Annonce_Proprietaire" FromRole="Proprietaire" ToRole="Annonce" />
  </EntityType>
  <EntityType Name="Rue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nom" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adresses" Relationship="ProprioInfiniModel.FK_Adresse_Rue" FromRole="Rue" ToRole="Adresse" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nom" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Geography" Name="GeoLocation" />
    <NavigationProperty Name="Adresses" Relationship="ProprioInfiniModel.FK_Adresse_Ville" FromRole="Ville" ToRole="Adresse" />
  </EntityType>
  <Association Name="FK_Adresse_Rue">
    <End Type="ProprioInfiniModel.Rue" Role="Rue" Multiplicity="0..1" />
    <End Type="ProprioInfiniModel.Adresse" Role="Adresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adresse">
        <PropertyRef Name="RueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adresse_Ville">
    <End Type="ProprioInfiniModel.Ville" Role="Ville" Multiplicity="0..1" />
    <End Type="ProprioInfiniModel.Adresse" Role="Adresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adresse">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Batiment_Adresse">
    <End Type="ProprioInfiniModel.Adresse" Role="Adresse" Multiplicity="0..1" />
    <End Type="ProprioInfiniModel.Batiment" Role="Batiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Batiment">
        <PropertyRef Name="AdresseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proprietaire_Adresse">
    <End Type="ProprioInfiniModel.Adresse" Role="Adresse" Multiplicity="0..1" />
    <End Type="ProprioInfiniModel.Proprietaire" Role="Proprietaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proprietaire">
        <PropertyRef Name="AdresseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Annonce_Batiment">
    <End Type="ProprioInfiniModel.Batiment" Role="Batiment" Multiplicity="0..1" />
    <End Type="ProprioInfiniModel.Annonce" Role="Annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batiment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Annonce">
        <PropertyRef Name="BatimentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Annonce_Proprietaire">
    <End Type="ProprioInfiniModel.Proprietaire" Role="Proprietaire" Multiplicity="0..1" />
    <End Type="ProprioInfiniModel.Annonce" Role="Annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proprietaire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Annonce">
        <PropertyRef Name="ProprietaireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>