<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProprioInfiniModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProprioInfiniModelStoreContainer">
    <EntitySet Name="Adresse" EntityType="ProprioInfiniModel.Store.Adresse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Annonce" EntityType="ProprioInfiniModel.Store.Annonce" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Batiment" EntityType="ProprioInfiniModel.Store.Batiment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proprietaire" EntityType="ProprioInfiniModel.Store.Proprietaire" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Region" EntityType="ProprioInfiniModel.Store.Region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rue" EntityType="ProprioInfiniModel.Store.Rue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ProprioInfiniModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ville" EntityType="ProprioInfiniModel.Store.Ville" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Adresse_Rue" Association="ProprioInfiniModel.Store.FK_Adresse_Rue">
      <End Role="Rue" EntitySet="Rue" />
      <End Role="Adresse" EntitySet="Adresse" />
    </AssociationSet>
    <AssociationSet Name="FK_Adresse_Ville" Association="ProprioInfiniModel.Store.FK_Adresse_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Adresse" EntitySet="Adresse" />
    </AssociationSet>
    <AssociationSet Name="FK_Annonce_Batiment1" Association="ProprioInfiniModel.Store.FK_Annonce_Batiment1">
      <End Role="Batiment" EntitySet="Batiment" />
      <End Role="Annonce" EntitySet="Annonce" />
    </AssociationSet>
    <AssociationSet Name="FK_Annonce_Proprietaire" Association="ProprioInfiniModel.Store.FK_Annonce_Proprietaire">
      <End Role="Proprietaire" EntitySet="Proprietaire" />
      <End Role="Annonce" EntitySet="Annonce" />
    </AssociationSet>
    <AssociationSet Name="FK_Batiment_Adresse" Association="ProprioInfiniModel.Store.FK_Batiment_Adresse">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Batiment" EntitySet="Batiment" />
    </AssociationSet>
    <AssociationSet Name="FK_Proprietaire_Adresse" Association="ProprioInfiniModel.Store.FK_Proprietaire_Adresse">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Proprietaire" EntitySet="Proprietaire" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VilleId" Type="int" />
    <Property Name="CodePostal" Type="varchar" MaxLength="50" />
    <Property Name="RueId" Type="int" />
    <Property Name="GeoLocation" Type="geography" />
    <Property Name="NumeroCivic" Type="int" />
  </EntityType>
  <EntityType Name="Annonce">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProprietaireId" Type="int" />
    <Property Name="DateDebutAnnonce" Type="date" />
    <Property Name="DateFinAnnonce" Type="date" />
    <Property Name="Prix" Type="decimal" />
    <Property Name="BatimentId" Type="int" />
    <Property Name="Titre" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Batiment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombrePiece" Type="decimal" />
    <Property Name="EstChauffer" Type="bit" />
    <Property Name="Electricite" Type="bit" />
    <Property Name="Internet" Type="bit" />
    <Property Name="Stationnement" Type="bit" />
    <Property Name="AdresseId" Type="int" />
    <Property Name="Nom" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Proprietaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Courriel" Type="varchar" MaxLength="50" />
    <Property Name="Nom" Type="nchar" MaxLength="10" />
    <Property Name="AdresseId" Type="int" />
    <Property Name="Telephone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="200" />
    <Property Name="geometrie" Type="geography" />
  </EntityType>
  <EntityType Name="Rue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Adresse_Rue">
    <End Role="Rue" Type="ProprioInfiniModel.Store.Rue" Multiplicity="0..1" />
    <End Role="Adresse" Type="ProprioInfiniModel.Store.Adresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adresse">
        <PropertyRef Name="RueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adresse_Ville">
    <End Role="Ville" Type="ProprioInfiniModel.Store.Ville" Multiplicity="0..1" />
    <End Role="Adresse" Type="ProprioInfiniModel.Store.Adresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adresse">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Annonce_Batiment1">
    <End Role="Batiment" Type="ProprioInfiniModel.Store.Batiment" Multiplicity="0..1" />
    <End Role="Annonce" Type="ProprioInfiniModel.Store.Annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batiment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Annonce">
        <PropertyRef Name="BatimentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Annonce_Proprietaire">
    <End Role="Proprietaire" Type="ProprioInfiniModel.Store.Proprietaire" Multiplicity="0..1" />
    <End Role="Annonce" Type="ProprioInfiniModel.Store.Annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proprietaire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Annonce">
        <PropertyRef Name="ProprietaireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Batiment_Adresse">
    <End Role="Adresse" Type="ProprioInfiniModel.Store.Adresse" Multiplicity="0..1" />
    <End Role="Batiment" Type="ProprioInfiniModel.Store.Batiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Batiment">
        <PropertyRef Name="AdresseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proprietaire_Adresse">
    <End Role="Adresse" Type="ProprioInfiniModel.Store.Adresse" Multiplicity="0..1" />
    <End Role="Proprietaire" Type="ProprioInfiniModel.Store.Proprietaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Proprietaire">
        <PropertyRef Name="AdresseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>