<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProprioInfiniModelStoreContainer" CdmEntityContainer="ProprioInfiniConn">
    <EntitySetMapping Name="Adresses">
      <EntityTypeMapping TypeName="ProprioInfiniModel.Adresse">
        <MappingFragment StoreEntitySet="Adresse">
          <ScalarProperty Name="RueId" ColumnName="RueId" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="VilleId" ColumnName="VilleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Annonces">
      <EntityTypeMapping TypeName="ProprioInfiniModel.Annonce">
        <MappingFragment StoreEntitySet="Annonce">
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="BatimentId" ColumnName="BatimentId" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="DateFinAnnonce" ColumnName="DateFinAnnonce" />
          <ScalarProperty Name="DateDebutAnnonce" ColumnName="DateDebutAnnonce" />
          <ScalarProperty Name="ProprietaireId" ColumnName="ProprietaireId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batiments">
      <EntityTypeMapping TypeName="ProprioInfiniModel.Batiment">
        <MappingFragment StoreEntitySet="Batiment">
          <ScalarProperty Name="AdresseId" ColumnName="AdresseId" />
          <ScalarProperty Name="Stationnement" ColumnName="Stationnement" />
          <ScalarProperty Name="Internet" ColumnName="Internet" />
          <ScalarProperty Name="Electricite" ColumnName="Electricite" />
          <ScalarProperty Name="EstChauffer" ColumnName="EstChauffer" />
          <ScalarProperty Name="NombrePiece" ColumnName="NombrePiece" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proprietaires">
      <EntityTypeMapping TypeName="ProprioInfiniModel.Proprietaire">
        <MappingFragment StoreEntitySet="Proprietaire">
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="AdresseId" ColumnName="AdresseId" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rues">
      <EntityTypeMapping TypeName="ProprioInfiniModel.Rue">
        <MappingFragment StoreEntitySet="Rue">
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProprioInfiniModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villes">
      <EntityTypeMapping TypeName="ProprioInfiniModel.Ville">
        <MappingFragment StoreEntitySet="Ville">
          <ScalarProperty Name="GeoLocation" ColumnName="GeoLocation" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>