<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3836ffb69f50497b809b097bb5b91f7b" Name="Diagramme1" ZoomLevel="71">
        <EntityTypeShape EntityType="ProprioInfiniModel.Adresse" Width="1.5" PointX="8.4097449855924324" PointY="23.31039700997546" />
        <EntityTypeShape EntityType="ProprioInfiniModel.Annonce" Width="1.5" PointX="8.125" PointY="9.375" />
        <EntityTypeShape EntityType="ProprioInfiniModel.Batiment" Width="1.5" PointX="5.625" PointY="13" />
        <EntityTypeShape EntityType="ProprioInfiniModel.Proprietaire" Width="1.5" PointX="10.001445733942765" PointY="13.09455188228495" />
        <EntityTypeShape EntityType="ProprioInfiniModel.Rue" Width="1.5" PointX="5.3246237511395584" PointY="18.563121595682166" />
        <EntityTypeShape EntityType="ProprioInfiniModel.sysdiagram" Width="1.5" PointX="10.952949832637305" PointY="22.449691380583538" />
        <EntityTypeShape EntityType="ProprioInfiniModel.Ville" Width="1.5" PointX="1.7942242537598236" PointY="17.326061197242726" />
        <AssociationConnector Association="ProprioInfiniModel.FK_Adresse_Rue" />
        <AssociationConnector Association="ProprioInfiniModel.FK_Adresse_Ville" />
        <AssociationConnector Association="ProprioInfiniModel.FK_Batiment_Adresse" />
        <AssociationConnector Association="ProprioInfiniModel.FK_Proprietaire_Adresse" />
        <AssociationConnector Association="ProprioInfiniModel.FK_Annonce_Batiment1" />
        <AssociationConnector Association="ProprioInfiniModel.FK_Annonce_Proprietaire" />
        <EntityTypeShape EntityType="ProprioInfiniModel.Region" Width="1.5" PointX="1.3814352757211008" PointY="16.12987484788982" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>